* * * * * PYMPDROME V2 * * * * * * *

Backend:

01.  Containerize MPD
     > https://hub.docker.com/r/vitiman/alpine-mpd/

02.  Get containerized audio output working through OSX

03.  Get 2 containers running at the same time and switch between them

04.  Get 2 audio outs working with 1 external soundcard

05.  Get 3 containers running at the same time and switch between them

06.  Get second external soundcard... 3 channels!

Frontend:

 * Ipad2 + WIFI (?) + React

 01 - Select channel (RGB) - BIG DUMB COLORS
 02 - Select a playlist (Playlist) - BIG DUMB PICTURES

Red / Blue / Green ipads!

# COMMAND TO RUN WEBSERVER:
FLASK_APP=server.py flask run --host=0.0.0.0

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

OK HERE IS WHERE WE ARE AT:

Setup #1:
    OSX:
        pulseaudio --load=module-native-protocol-tcp --exit-idle-time=-1 --daemon
    pulseaudio:
        NO PORT FORWARDING
    speaker-test -c 2 -l 1 -t wav
        WORKS
    mpc play
        BAD ERROR:  error access denied (this is bad)

Setup #2
    OSX:
        PULSEAUDIO NOT RUNNING
    pulseaudio:
        "4713:4713"
    speaker-test -c 2 -l 1 -t wav
        DOES NOT WORK
    mpc play
        GOOD ERROR:  error no such entity default sink not set up (this is progress!)

Speaker-test >> OSX pulseaudio >> which means cannot bind 4713 >> mpc not work

Bind 4713 means cannot have osx pulseaudio, which means no audio...

Also sometimes pulseaudio thinks daemon is already running?

SOLUTION = put MPC into the pulseaudio container lol


https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/Network/

https://wiki.archlinux.org/index.php/Music_Player_Daemon#Audio_configuration
https://stackoverflow.com/questions/40136606/how-to-expose-audio-from-docker-container-to-a-mac
https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/PerfectSetup/
https://stackoverflow.com/questions/28985714/run-apps-using-audio-in-a-docker-container
https://bugs.launchpad.net/ubuntu/+source/mpd/+bug/192735
https://github.com/jessfraz/dockerfiles/blob/master/pulseaudio/Dockerfile

https://bbs.archlinux.org/viewtopic.php?id=165858
https://github.com/andrewbuss/docker-mpd-pulseaudio/blob/master/mpd.conf




pulseaudio --load=module-native-protocol-tcp --exit-idle-time=-1 --daemon

 /usr/local/Cellar/pulseaudio/12.0/etc/pulse
 $ pactl list short sink-inputs
525	0	25	protocol-native.c	s24-32le 2ch 44100Hz

 /usr/local/Cellar/pulseaudio/12.0/etc/pulse
 $ pactl move-sink-input 525 1