group                   "pulseaudio"
music_directory         "/home/Music/MPD"
playlist_directory      "/home/.mpd/playlists"
db_file                 "/home/.mpd/database"
pid_file                "/home/.mpd/pid"
state_file              "/home/.mpd/state"
sticker_file            "/home/.mpd/sticker.sql"
port                    "6600"
auto_update             "yes"
audio_output {
        type            "pulse"
        name            "pulse audio"
        server          "docker.for.mac.localhost"
}