group                   "pulseaudio"
music_directory         "/home/Music/MPD"
playlist_directory      "/home/.mpd/playlists"
db_file                 "/home/.mpd/database"
pid_file                "/home/.mpd/pid"
state_file              "/home/.mpd/state"
sticker_file            "/home/.mpd/sticker.sql"
port                    "6600"
auto_update             "yes"
audio_output {
        type            "pulse"
        name            "pulse audio"
        server          "docker.for.mac.localhost"
}
# audio_output {    
# 	type		"httpd"    
# 	name		"hypnodrome radio"
# 	encoder		"vorbis"		# optional, vorbis or lame
# 	port		"8000"
# #	quality		"5.0"			# do not define if bitrate is defined
# 	bitrate		"128"			# do not define if quality is defined
# 	format		"44100:16:1"
# }
