
<html>
  <head>
    <script type="text/javascript">

    </script>
    <style>
      body {
        display: grid;
        min-height: 100vh;
        min-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 1fr;
        grid-template-areas: "header"
                            "content";
      }
      .header {
        background-color: #d8f7f5;
        grid-area: header;
      }
      .content {
        background-color: #f7bcbc;
        grid-area: content;
        padding: 30px 75px;
      }
      .top-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      a:link {
          color: rgba(23, 105, 199, 0.795);
      }
      a:visited {
          color:  rgba(23, 105, 199, 0.795);
      }
      .radio-station-grid {
        font-size: x-large;
        display: flex;
        flex-wrap: wrap;
        min-height: 70vh;
        min-width: 100%;
      }
      .radio-station-grid-cell {
        padding: 50px 25px;
        width: 155px;
        border: 1px solid;
      }
    </style>
    </head>
    <body>
        <div class="header">
            <div class="top-bar">
                <div class="top-bar-cell">
                    <h2>
                        <a href='/next/{{playing}}'>Next!</a>
                    </h2>
                </div>
                {% if playing %}
                <div class="top-bar-cell">
                    <h2>
                        Now Playing:  {{playing}}
                    </h2>
                </div>
                {% endif %}
                <div class="top-bar-cell">
                    <h2>
                        <a href='/stop/{{playing}}'>Stop</a>
                    </h2>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="radio-station-grid">
                {% for p in playlists %}
                <div id="radio-station-{{p}}" class="radio-station-grid-cell">
                    <a href='/playlist/{{p}}'>{{p.replace('.',' ')}}</a>
                </div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>
